{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-eisenhower-app","appId":"1:146283361860:android:1fbae5f0dc8e4b4a41ae11","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-eisenhower-app","appId":"1:146283361860:ios:b80641c94dbd2bfd41ae11","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"todo-eisenhower-app","appId":"1:146283361860:ios:b80641c94dbd2bfd41ae11","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-eisenhower-app","configurations":{"android":"1:146283361860:android:1fbae5f0dc8e4b4a41ae11","ios":"1:146283361860:ios:b80641c94dbd2bfd41ae11","macos":"1:146283361860:ios:b80641c94dbd2bfd41ae11"}}}}}}